/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

form.hidden {
  display: none;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-top: 40px;
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.galleria {
  display: flex;
  align-content: center;
  overflow-x: auto;
}

div.gallery {
  margin: 8px;
  border: 3px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.column {
float: left;
width: 50%;
min-height: 100vh;
max-height: 100vh;
background-color: white;
background-blend-mode: lighten;
padding-top: 2%;
}

table, th, td {
padding-left: 5%;
padding-bottom: 2%;
padding-top: 2%;
}

.blank {
padding-left: 2%;
}

.para{
line-height: 250%;
font-weight: bold;
text-align: left;
padding-left: 12%;
padding-right: 12%;
}

.disclaim {
font-size: 10px;
}

.column2 {
float: right;
width: 50%;
max-height: 100vh;
min-height: 100vh;
background-color: lightslategray;
background-color: 50%;
color: white;
overflow-y: auto;
padding: 2%;
}
.titleR {
text-align: center;

}

.hash {
font-size: 100px;
padding-bottom: 5%;
}

.icon{
  height: 50px;
  width: 50px;
}

.vidwrapper {
  padding: 3%;
}

.vid-container {
  height: 50vh;
  text-align: center;
  padding: 1%;

}

#wrapperp {
  overflow: hidden;
  display: flex;
  align-content: center;
  margin-bottom: 3%;
}

.posters {
  height: 100%;
  width: 75%;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 2%;
}

.video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#CS
{
  width: 75%;
  padding-left: 3%;
  padding-right: 0%;
  margin: 0%;
}

.upload
{
  float: right;
  width: 200px;
  height: 75px;
  margin: -115px;
}
